create or replace procedure DV_DINAMIC_TESTPROC
(
  pFILE        out BLOB
)
as
  bPrint       boolean := false;
  nCountCol    pls_integer:= 45;
  sTITLE       varchar2(2000);
  nItemRow     pls_integer := 0;
  nEXPORTSIGN  number;
  nCOUNTIN     integer;
  type RN_t IS TABLE OF Z_ORGREG.RN%TYPE;
  RNs RN_t;
begin
begin
    APKG_XLSREP.OPEN_REPORT(nTYPE => 1);
    begin  -- styles
        ----------------------------------------------Начало стилей--------------------------------
        APKG_XLSREP.ADD_STYLE(sSTYLE              => 'title',
                              sHALIGNMENT         => 'Center',
                              nFONTSIZE           => 12,
                              nFONTBOLD           => 1,
                              nWRAPTEXT           => 1);

        APKG_XLSREP.ADD_STYLE(sSTYLE              => 'table_head',
                              sHALIGNMENT         => 'Center',
                              nBORDERTOPWEIGHT    => 1,
                              nBORDERBOTTOMWEIGHT => 1,
                              nBORDERLEFTWEIGHT   => 1,
                              nBORDERRIGHTWEIGHT  => 1,
                              nWRAPTEXT           => 1,
                              sBACKCOLOR          => '#cfdef0',
                              sFONTCOLOR          => '#1d1d1d',
                              sPATTERN            => 'Solid');

        APKG_XLSREP.ADD_STYLE(sSTYLE              => 'border_center_str',
                              nWRAPTEXT           => 1,
                              nBORDERTOPWEIGHT    => 1,
                              nBORDERBOTTOMWEIGHT => 1,
                              nBORDERLEFTWEIGHT   => 1,
                              nBORDERRIGHTWEIGHT  => 1,
                              sHALIGNMENT         => 'Center');

        APKG_XLSREP.ADD_STYLE(sSTYLE              => 'border_left_str',
                              nWRAPTEXT           => 1,
                              nBORDERTOPWEIGHT    => 1,
                              nBORDERBOTTOMWEIGHT => 1,
                              nBORDERLEFTWEIGHT   => 1,
                              nBORDERRIGHTWEIGHT  => 1,
                              sBACKCOLOR          => '#cff0d2',
                              sFONTCOLOR          => '#1d1d1d',
                              sHALIGNMENT         => 'Left');

        APKG_XLSREP.ADD_STYLE(sSTYLE              => 'border_right_num',
                              sHALIGNMENT         => 'Right',
                              nWRAPTEXT           => 1,
                              nBORDERBOTTOMWEIGHT => 1,
                              nBORDERLEFTWEIGHT   => 1,
                              nBORDERRIGHTWEIGHT  => 1,
                              sNUMBERFORMAT       => '#,##0',
                              sINDENT             => 1);

        ----------------------------------------------Конец стилей--------------------------------
    end;   -- end styles

    begin  -- body

        APKG_XLSREP.OPEN_SHEET(nPROTECTED => 0, nHSTATICCELLS => 1,  nVSTATICCELLS => 1);
        APKG_XLSREP.ADD_RUNTITLE( sHEADERRIGTH => '&amp;L&amp;&quot;Verdana,Полужирный&quot;&amp;K000000&amp;R&amp;&quot;Verdana,Полужирный&quot;&amp;K00-014Подготовлено в ЭС РАМЗЭС');
        APKG_XLSREP.ADD_NAMED_RANGE(sRANGE => 'R2:R4');
        APKG_XLSREP.OPEN_TABLE();

        select COUNT(RN) into nCOUNTIN from Z_ORGREG where JUR_PERS = 1351099;
        nCOUNTIN := nCOUNTIN + 1;

        APKG_XLSREP.ADD_COLUMN(nWIDTH => 80, nCOUNT => nCOUNTIN);
        APKG_XLSREP.ADD_ROW(nHEIGHT => 15);
        APKG_XLSREP.ADD_CELL(sSTYLE => 'table_head', sCELLDATA => 'ID Учреждения', sCELLTYPE => 'String');

        select RN

        for rec in
        (
            select RN from Z_ORGREG where JUR_PERS = 1351099 order by RN
        )
        loop
            APKG_XLSREP.ADD_CELL(sSTYLE => 'table_head', sCELLDATA => rec.RN, sCELLTYPE => 'String');
        end loop;

        -- Первый столбец с названием строки
        APKG_XLSREP.ADD_ROW();
        APKG_XLSREP.ADD_CELL(sSTYLE => 'border_left_str', sCELLDATA => 'Название Учреждения', sCELLTYPE => 'String');
        for row in
        (
            select NAME from Z_ORGREG where JUR_PERS = 1351099 order by RN
        )
        loop
            APKG_XLSREP.ADD_CELL(sSTYLE => 'border_center_str', sCELLDATA => row.NAME, sCELLTYPE => 'String');
            bPrint := true;
        end loop;  -- end rec

        -- Первый столбец с названием строки
        --
        APKG_XLSREP.ADD_ROW();
        APKG_XLSREP.ADD_CELL(sSTYLE => 'border_left_str', sCELLDATA => 'Название города', sCELLTYPE => 'String');
        for row in
        (
            select j.NAME as NAMEJ from Z_ORGREG o, Z_JURPERS j where o.JUR_PERS = 1351099 and o.JUR_PERS = j.RN order by o.RN
        )
        loop
            APKG_XLSREP.ADD_CELL(sSTYLE => 'border_center_str', sCELLDATA => row.NAMEJ, sCELLTYPE => 'String');
            bPrint := true;
        end loop;  -- end rec

        end;   -- end body

        APKG_XLSREP.FLUSH_ROWCELLS();

        APKG_XLSREP.CLOSE_TABLE_AND_SHEET;
        APKG_XLSREP.CLOSE_REPORT();
        pFILE := APKG_XLSREP.GET_BLOB;

    exception when others then
        APKG_XLSREP.CLOSE_REPORT();
        APKG_XLSREP.FREE_BLOB;
       raise;
    end;
    if not bPRINT then
        zp_exception(0,'Формирование пустого отчёта невозможно!');
    end if;
end;
