create or replace procedure DV_DINAMIC_EKZ
(
  pFILE        out BLOB,
  pJURPERS     number,
  pVERSION     number
)
AS
  bPrint      boolean := false;
  sTitle      varchar2(2000);
  uName       varchar2(1000) := '0';
  uNUM        number := 0;
  uSUMM       number := 0;

  cursor curcode is select NUM, NAME from Z_LOV;
  TYPE CodeSet_t IS TABLE OF curcode%ROWTYPE;
  Code_Col CodeSet_t;

    --Коллекция и курсор от учреждений
    TYPE t_tab1 IS RECORD(
       CODE varchar2(1000),
       NUM number,
       SUMM number
    );
    TYPE t_tab_arr1 IS TABLE OF t_tab1;
    regcode t_tab_arr1;

  Begin
      begin
          APKG_XLSREP.OPEN_REPORT(nTYPE => 1);
          begin  -- styles
              ----------------------------------------------Начало стилей--------------------------------
              APKG_XLSREP.ADD_STYLE(sSTYLE              => 'title',
                                    sHALIGNMENT         => 'Center',
                                    nFONTSIZE           => 10,
                                    nFONTBOLD           => 1,
                                    nWRAPTEXT           => 1);

              APKG_XLSREP.ADD_STYLE(sSTYLE              => 'table_head',
                                    sHALIGNMENT         => 'Center',
                                    nBORDERTOPWEIGHT    => 1,
                                    nBORDERBOTTOMWEIGHT => 1,
                                    nBORDERLEFTWEIGHT   => 1,
                                    nBORDERRIGHTWEIGHT  => 1,
                                    nWRAPTEXT           => 1,
                                    sBACKCOLOR          => '#cfdef0',
                                    sFONTCOLOR          => '#1d1d1d',
                                    sPATTERN            => 'Solid');

              APKG_XLSREP.ADD_STYLE(sSTYLE              => 'border_center_str',
                                    nWRAPTEXT           => 1,
                                    nBORDERTOPWEIGHT    => 1,
                                    nBORDERBOTTOMWEIGHT => 1,
                                    nBORDERLEFTWEIGHT   => 1,
                                    nBORDERRIGHTWEIGHT  => 1,
                                    sBACKCOLOR          => '#37c782',
                                    sFONTCOLOR          => '#1d1d1d',
                                    sHALIGNMENT         => 'Left');

              APKG_XLSREP.ADD_STYLE(sSTYLE              => 'border_left_str',
                                    nWRAPTEXT           => 1,
                                    nBORDERTOPWEIGHT    => 1,
                                    nBORDERBOTTOMWEIGHT => 1,
                                    nBORDERLEFTWEIGHT   => 1,
                                    nBORDERRIGHTWEIGHT  => 1,
                                    sHALIGNMENT         => 'Left');

              APKG_XLSREP.ADD_STYLE(sSTYLE              => 'border_right_num',
                                    sHALIGNMENT         => 'Right',
                                    nWRAPTEXT           => 1,
                                    nBORDERBOTTOMWEIGHT => 1,
                                    nBORDERLEFTWEIGHT   => 1,
                                    nBORDERRIGHTWEIGHT  => 1,
                                    sNUMBERFORMAT       => '#,##0',
                                    sINDENT             => 1);

              ----------------------------------------------Конец стилей--------------------------------
          end;   -- end styles

          begin  -- body
              APKG_XLSREP.OPEN_SHEET(nPROTECTED => 0);
              APKG_XLSREP.ADD_RUNTITLE( sHEADERRIGTH => '&amp;L&amp;&quot;Verdana,Полужирный&quot;&amp;K000000&amp;R&amp;&quot;Verdana,Полужирный&quot;&amp;K00-014Подготовлено в ЭС РАМЗЭС');
              APKG_XLSREP.OPEN_TABLE();


              --Заполнение коллекции кратким наименованием
              select distinct l.NUM, l.NAME
              BULK COLLECT into Code_Col
              from Z_LOV l
                inner join Z_EXPMAT em on l.ORDNUM = em.FOTYPE2
                inner join Z_EXPALL ea on em.RN = ea.EXP_ARTICLE
              where ea.VERSION = pVERSION
                and l.PART = 'FOTYPE2'
              order by l.NUM;

              select o.CODE as code,
              l.NUM as num,
              SUM(MSUM + SERVSUM)
              BULK COLLECT into regcode
              from Z_LOV l, Z_EXPMAT em, Z_EXPALL ea, Z_ORGREG o
              where l.NUM = em.FOTYPE2
                and em.RN = ea.EXP_ARTICLE
                and ea.ORGRN = o.RN
                and ea.VERSION = 344076908
                and l.PART = 'FOTYPE2'
                and o.CLOSE_DATE is NULL
              group by o.code, l.NUM
              order by o.code, l.NUM;

              APKG_XLSREP.ADD_COLUMN(nWIDTH => 200, nCOUNT => 1);
              APKG_XLSREP.ADD_COLUMN(nWIDTH => 120, nCOUNT => Code_Col.COUNT);

              APKG_XLSREP.ADD_ROW(nHEIGHT => 30);
              APKG_XLSREP.ADD_CELL(sSTYLE => 'title',  sCELLDATA => 'Наименование/тип', sCELLTYPE => 'String');

              FOR J IN Code_Col.FIRST..Code_Col.COUNT
              LOOP
                    APKG_XLSREP.ADD_CELL(sSTYLE => 'table_head',  sCELLDATA => Code_Col(J).NAME, sCELLTYPE => 'String');
              END LOOP;

              for I in regcode.FIRST..regcode.COUNT
              loop
                  -- Если новое название учрждения - добавлям строку
                  if regcode(I).CODE != uName then
                      APKG_XLSREP.ADD_CELL(sSTYLE => 'border_right_num',  sCELLDATA => uSUMM, sCELLTYPE => 'Number');
                      -- Обновление текущего учреждения
                      uName := regcode(I).CODE;
                      APKG_XLSREP.ADD_ROW(nHEIGHT => 20);
                      APKG_XLSREP.ADD_CELL(sSTYLE => 'border_center_str',  sCELLDATA => regcode(I).CODE, sCELLTYPE => 'String');
                   end if;

                   for A in Code_Col.FIRST..Code_Col.COUNT
                     loop
                        if regcode(I).NUM = Code_Col(A).NUM then
                            APKG_XLSREP.ADD_CELL(sSTYLE => 'border_right_num',  sCELLDATA => regcode(I).SUMM, sCELLTYPE => 'Number');
                        else
                            APKG_XLSREP.ADD_CELL(sSTYLE => 'border_right_num',  0, sCELLTYPE => 'Number');
                        end if;
                     end loop;
              end loop;
          end;   -- end body

          APKG_XLSREP.FLUSH_ROWCELLS();

          APKG_XLSREP.CLOSE_TABLE_AND_SHEET;
          APKG_XLSREP.CLOSE_REPORT();
          pFILE := APKG_XLSREP.GET_BLOB;

      exception when others then
          APKG_XLSREP.CLOSE_REPORT();
          APKG_XLSREP.FREE_BLOB;
         raise;
      end;
  end;
