var l = (screen.width/2)-(1200/2);
var t = (screen.height/2)-(700/2);

function modalWin2(rn,version,jurpers,org) {
if (window.showModalDialog) {
        window.showModalDialog("f?p=&APP_ID.:794:&SESSION.:POP:NO:794:P794_RN,P794_JURPERS,P794_VERSION,P794_ORG:"+rn+","+jurpers+","+version+","+org,"name","dialogWidth:620px;dialogHeight:700px;dialogTop:600px; dialogLeft:700px; center:yes; status:no");
    console.log("1");
}
else {
window.open("f?p=&APP_ID.:794:&SESSION.:POP:NO:794:P794_RN,P794_JURPERS,P794_VERSION,P794_ORG:"+rn+","+jurpers+","+version+","+org,"name","height=500,width=1050,toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,modal=yes,top="+t+",left="+l);
}
}
