var l = (screen.width/2)-(1200/2);
var t = (screen.height/2)-(700/2);

function modalWin2(rn,etype) {
if (window.showModalDialog) {
        window.showModalDialog("f?p=&APP_ID.:794:&SESSION.:POP:NO:794:P794_RN:"+rn,"name","dialogWidth:620px;dialogHeight:700px;dialogTop:600px; dialogLeft:700px; center:yes; status:no");
    console.log("1");
}
else {
window.open("f?p=&APP_ID.:794:&SESSION.:POP:NO:794:P794_RN:"+rn,"name","height=400,width=900,toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,modal=yes,top="+t+",left="+l);
}
}
