-- App 101
-- Page 490
declare
  p_jurpers     number := :P1_JURPERS;
  p_version     number := :P1_VERSION;
  p_orgrn       number := nvl(:P7_ORGFILTER,:P1_ORGRN);

  count_rows    number(17) := 0;
  sExpSign varchar2(400 char);
  l_archive_row varchar2(400 char);
  sREP_BTN		varchar2(250);
  nUSEROLE		number(17);
  sINCOME		varchar2(250);
  nCOUNT		number(17);
  nCOUNT2		number(17);
  sESIGN1		varchar2(250);
  sESIGN2		varchar2(250);
  nESIGN_RN			number(17);
  sESIGN_PERSNAME	varchar2(250);
  sESIGN_POSITION	varchar2(250);
  dESIGN_SIGN_DATE	TIMESTAMP (6);
  sLINK_STATUS		varchar2(500) := null;
  sNOTE1			varchar2(100) := null;
  sNOTE2			varchar2(100) := null;
begin
  htp.p('<style>
.panel .panel-content { padding:0px !important; }
::-webkit-scrollbar {
      width: 17px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 12px rgba(0,0,0,0.3);
      -webkit-border-radius: 12px;
      border-radius: 12px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 12px; border-left: 2px solid #eee; border-right: 2px solid #eee;
      background: #dbe8f8;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

    }
    ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(255,0,0,0.4);
    }


    .panel .panel-content {padding:0px !important;}
  ::-webkit-scrollbar {
      width: 17px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 12px rgba(0,0,0,0.3);
      -webkit-border-radius: 12px;
      border-radius: 12px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 12px; border-left: 2px solid #eee; border-right: 2px solid #eee;
      background: #dbe8f8;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

    }
    ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(255,0,0,0.4);
    }
      .report_standard tbody tr:hover td {
        background-color: #dbe8f8; color: #000;
        cursor: pointer; font-weight:bolder;
      }
    .report_standard  thead > tr {width: 100%; }
    .report_standard  tbody > tr {width: 100%; display: block}
    .report_standard > tbody {
        display: block; height: 300px; overflow-x: hidden;  overflow-y: scroll;
      }

    .sub_td {padding:0;margin:0; border:none;}

    .sub_region {
      width:100%;
    }
    .sub_region  {

    }

    .report_standard thead {
      display: block; width:100%
    }
    .report_standard{
      border: 1px solid grey;
    }

    .report_standard th, td{
      text-align:left;
    }
    .report_standard th{
      text-align:center;
      line-height: 1.5em;
      vertical-align: middle;
    }
    .report_standard th {
      color:#222;
      font: bold 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      padding: 4px 4px;
       /* background: url(/i/themes/theme_17/images/sReportBG-Aqua.png) 0 50% #e1e1e1 repeat-x;*/
      background: #e0e0e0;
      border-bottom: 1px solid #9fa0a0;
      border-left:1px solid #9fa0a0;
    }
    .report_standard td{
      padding: 4px 4px;
      border-bottom: 1px solid #9fa0a0;
      border-left:1px solid #9fa0a0;
      background-color: #f2f2f2;
    }

    .in_txt {width:70px; border: 1px solid #ccc;text-align:right;}
    .in_txt2 {width:100%; border: 1px solid #ccc;text-align:right;}

    .link_code {font-weight: bold; color:#0000ff;}
    .row { margin-bottom: 5px;}

    .th0{width: auto;text-align:center;}     .c0 {width: auto; word-wrap: break-word; text-align:center;}
    .th1{width: 20px;text-align:center;}     .c1 {width: 20px; word-wrap: break-word; text-align:center;}
    .th2{width: 65px; text-align:center;}   .c2 {width: 65px; word-wrap: break-word;text-align:center;}
    .th3{width: 100%;text-align:center;}     .c3 {width: 100%; word-wrap: break-word; text-align:left;}
    .th4{width: 160px;text-align:center;}    .c4 {width: 160px; word-wrap: break-word; text-align:left;}
    .th5{width: 100px;text-align:center;}    .c5 {width: 100px; word-wrap: break-word; text-align:center;}
	.th60{width: 55px;text-align:center;}     .c60 {width: 55px; word-wrap: break-word; text-align:center;}
    .th6{width: 150px;text-align:center;}     .c6 {width: 150px; word-wrap: break-word; text-align:left;}
    .th7{width: 120px;text-align:center;}    .c7 {width: 120px; word-wrap: break-word; text-align:right;}
	.th70{width: 90px;text-align:center;}    .c70 {width: 90px; word-wrap: break-word; text-align:center;}
	.th71{width: 220px;text-align:center;}    .c71 {width: 220px; word-wrap: break-word; text-align:left;}
	.th72{width: 220px;text-align:center;}    .c72 {width: 220px; word-wrap: break-word; text-align:left;}
	.th8{width: 50px;text-align:center;}    .c8 {width: 50px; word-wrap: break-word; text-align:right;}
    .th99{width: 45px;text-align:center;}    .c99 {width: 45px; word-wrap: break-word; text-align:right;}


    .pagination {text-align: right;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      margin: 0px;

      padding: 5px;
      background: url(/i/themes/theme_17/images/sReportBG-Aqua.png) 0 100% #e1e1e1 repeat-x;cursor:move;
    }
    .pagination li {display: inline; margin-left:5px; font-size: 12px; padding: 2px; cursor:default; }
    .selected_row{padding: 4px 4px;
      border-bottom: 1px solid #9fa0a0;
      background-color: #FAFF82;
    }
 .group {
    font-weight: bold;
    background-color: #dddbf8 !important;
}
  </style>');

  htp.p('
  <div id="report"></div>
  <div id="tablediv" class="tablediv"><table border="0" id="fix" cellpadding="0" cellspacing="0" class="report_standard" style="width:100%; border:0px" >
    <thead>
        <tr>
         <th class="header th1 myCell" style="border-left:0px"><div class="th1">№ п/п</div></th>
         <th class="header th2" ><div class="th2">Дата</div></th>
         <th class="header th3" ><div class="th3">Комментарий учреждения</div></th>
         <th class="header th4" ><div class="th4">Комментарий учредителя</div></th>
		 <th class="header th60" ><div class="th60">Журнал затрат</div></th>
		 <th class="header th60" ><div class="th60">Журнал доходов</div></th>
         <th class="header th5" ><div class="th5">Статус редакции ПФХД</div></th>
		 <th class="header th5" ><div class="th5">Статус Сведений о ЦС</div></th>
		 <th class="header th70" ><div class="th70"></div></th>
         <th class="header th6" ><div class="th6">Файл отчета</div></th>
		 <th class="header th71" ><div class="th71">ЭЦП Учреждения</div></th>
		 <th class="header th72" ><div class="th72">ЭЦП Учредителя</div></th>
         <th class="header" ><div style="width:12px"></div></th>
         <th class="header th8" ><div class="th8"></div></th>
         <th class="header" ><div style="width:8px"></div></th>
        </tr>

      </thead>
    <tbody id="fullall">
  ');

	for vers in
	(
	   select t.*,s.EXP_PLAN nSTATUS,
	          decode(s.EXP_PLAN,
	          	0, '<span style="font-weight: bold;color:red">Формирование</span>',
	          	1, '<span style="font-weight: bold;color:purple">Согласование</span>',
				2, '<span style="font-weight: bold;color:purple">На проверке</span>',
				3, '<span style="font-weight: bold;color:red">На доработке</span>',
				4, '<span style="font-weight: bold;color:green">Проверен</span>',
	          	5, '<span style="font-weight: bold;color:green">Утвержден</span>'
	          ) sStatus
	     from Z_PFHD_VERSIONS t, Z_STATUS S
	    where t.version = p_version
	      and t.orgrn = p_orgrn
		  and s.period = t.RN
		  and s.VERSION = t.VERSION
	     order by NUMB
  	)LOOP
		--RPT_FILENAME
		--select L.NAME from Z_STATUS S, Z_LOV L where L.PART = 'PVHDSTATUS' and L.NUM = S.EXP_PLAN and S.PERIOD =:P491_RN and S.VERSION = :P1_VERSION

		l_archive_row := '';

		count_rows := count_rows + 1;
		--ShowReport(''ZP_REP_PFHD_VERSIONS'', ''Заглушка_отчет'', ''APXWS'');

		if vers.EXPORT_SIGN is not null then
			sExpSign := '<img style="width:12px" src="/i/icon_validation.gif" title="Экспортирован в ГИС РЭБ">';
		else
			sExpSign := '';
		end if;

		if vers.nSTATUS in (0,3) then
			l_archive_row :='';
		end if;

		if (vers.nSTATUS = 5) and (vers.ARC_SIGN is null) then

			select ROLE into nUSEROLE from Z_USERS where Upper(LOGIN) = Upper(:APP_USER);

			if nUSEROLE in (0,1) then -- Админ
				l_archive_row := '<a href="f?p=101:490:'||:APP_SESSION||':rArchive:NO::P490_ARC_RN:'||vers.RN||'" class = "link_code">В Архив</a>';
			else
				l_archive_row :='';
			end if;

		elsif vers.ARC_SIGN is not null then
			l_archive_row := 'в архиве '||'<a href="f?p=101:490:'||:APP_SESSION||':rArchiveFrom:NO::P490_ARC_RN:'||vers.RN||'" class = "link_code">вернуть</a>';
		end if;

		if vers.nSTATUS = 4 and ZGET_ROLE in (0,1) and ZF_USER_CAN_APPROVE(:APP_USER, 'PFHD') /*and (ZF_USER_ACCEPT_EDIT (:APP_USER) or ZF_GET_DEMO_SIGN() = 1)*/ then -- Проверен 4
			sREP_BTN := '<a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':490:'||:APP_SESSION||':DOWNLOAD_REP:::P490_REP_RN:'||vers.RN)||'" class = "link_code" onclick="openLoader();">Утвердить</a>';
		elsif vers.nSTATUS in (3,5) then

			if nvl(vers.ERR_SIGN,0) != 1 then -- без ошибок или с предупреждениями
				sREP_BTN := '<a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':490:'||:APP_SESSION||':rDownload:::P490_DNLD_RN:'||vers.RN)||'" title="Скачать файл отчета">'||vers.RPT_FILENAME||' </a>';
			else
				sREP_BTN :=  '<span style="color:red">Ошибки при формировании отчета <br>'||vers.RPT_FILENAME||'</span>';
			end if;
		else
			sREP_BTN := '';
		end if;


		select count(*) into nCOUNT from  Z_BUDGDETAIL_HISTORY where PFHD_VERSION_RN = vers.RN;
		select count(*) into nCOUNT2 from  Z_VBDETAIL_HISTORY where PFHD_VERSION_RN = vers.RN;

		-- Журнал изм. доходов
		if nCOUNT + nCOUNT2 >0 then
			sINCOME := '<a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':489:'||:APP_SESSION||'::::P489_PFHD_VERS,P489_PAGEBACK:'||vers.RN||',490')||'" title="Перейти в журнал изменений доходов"><img width="25" height ="25" src="/i/menu/chart_bar_32.gif"/></a>';
		else
			sINCOME := '';
		end if;


		begin
			select decode(s.EXP_PLAN,
					0, '<span style="font-weight: bold;text-decoration: underline;color:red">Формирование</span>',
					1, '<span style="font-weight: bold;text-decoration: underline;color:purple">Согласование</span>',
					2, '<span style="font-weight: bold;text-decoration: underline;color:purple">На проверке</span>',
					3, '<span style="font-weight: bold;text-decoration: underline;color:red">На доработке</span>',
					4, '<span style="font-weight: bold;text-decoration: underline;color:green">Проверен</span>',
					5, '<span style="font-weight: bold;text-decoration: underline;color:green">Утвержден</span>'
				  ) into sLINK_STATUS
			 from Z_REP_REESTR t, Z_STATUS S
			where s.period = t.RN
			  and t.REPTYPE = 'INFOCS'
			  and t.PFHD_RN = vers.RN;
		exception when NO_DATA_FOUND then
			sLINK_STATUS := null;
			when TOO_MANY_ROWS then
				zp_exception(0,'>>Несколько статусов');
		end;


		if sLINK_STATUS is not null then
		-- Статус связанного ЭД (Сведения о ЦС21)
			sLINK_STATUS := '<a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':498:'||:APP_SESSION||':::498:P498_FROM_PAGE,P498_TYPE:'||'490,INFOCS')||'" title="Перейти в редакции сведений о ЦС (21)">'||sLINK_STATUS||'</a>';
		end if;


		begin
			select RN, PERSNAME, POSITION, SIGN_DATE into nESIGN_RN, sESIGN_PERSNAME, sESIGN_POSITION, dESIGN_SIGN_DATE from Z_ESIGN where DOC_RN = vers.RN and PART = 'PFHD' and USEROLE = 'ORG';
		exception when OTHERS then
			nESIGN_RN := null;
		end;
		if nESIGN_RN is not null then
			sESIGN1 := '<span style="color:green">Подписан. Заверен ЭП.<br>'||nvl(sESIGN_POSITION,'')||'<br>'||nvl(sESIGN_PERSNAME,'')||'<br>'||to_char(dESIGN_SIGN_DATE,'DD.MM.YY HH24:MI')||'</span>';
		else
			sESIGN1 := '<span style="font-weight: bold;color:red">не подписан</span>';
		end if;

		begin
			select RN, PERSNAME, POSITION, SIGN_DATE into nESIGN_RN, sESIGN_PERSNAME, sESIGN_POSITION, dESIGN_SIGN_DATE from Z_ESIGN where DOC_RN = vers.RN and PART = 'PFHD' and USEROLE = 'GRBS';
		exception when OTHERS then
			nESIGN_RN := null;
		end;
		if nESIGN_RN is not null then
			sESIGN2 := '<span style="color:green">Подписан. Заверен ЭП.<br>'||nvl(sESIGN_POSITION,'')||'<br>'||nvl(sESIGN_PERSNAME,'')||'<br>'||to_char(dESIGN_SIGN_DATE,'DD.MM.YY HH24:MI')||'</span>';
		else
			sESIGN2 := '<span style="font-weight: bold;color:red">не подписан</span>';
		end if;

		if length(vers.NOTES) > 100 then
			sNOTE1 := substr(vers.NOTES,0,97)||'...';
		else
			sNOTE1 := vers.NOTES;
		end if;

		if length(vers.GRBS_NOTES) > 100 then
			sNOTE2 := substr(vers.GRBS_NOTES,0,97)||'...';
		else
			sNOTE2 := vers.GRBS_NOTES;
		end if;



		htp.p('<tr>
				<td class="c1 " style="border-left:none"><div class="c1"><a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':491:'||:APP_SESSION||'::::P491_RN:'||vers.RN)||'" class = "link_code">'||vers.NUMB||case when vers.ARC_SIGN is not null then 'apx' end||'</a></div></td>
				<td class="c2 "><div class="c2"><a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':491:'||:APP_SESSION||'::::P491_RN:'||vers.RN)||'" class = "link_code">'||to_char(vers.VERS_DATE,'dd.mm.yyyy')||'</a></div></td>
				<td class="c3 "><div class="c3" title="'||vers.NOTES||'">'||sNOTE1||'</div></td>
				<td class="c4 "><div class="c4" title="'||vers.GRBS_NOTES||'">'||sNOTE2||'</div></td>
				<td class="c60 "><div class="c60">'||'<a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':429:'||:APP_SESSION||'::::P429_PFHD_VERS,P429_PAGEBACK:'||vers.RN||',490')||'" title="Перейти в журнал изменений затрат"><img width="25" height ="25" src="/i/menu/chart_line_32.gif"/></a>'||'</div></td>
				<td class="c60 "><div class="c60">'||sINCOME||'</div></td>
				<td class="c5 "><div class="c5">'||vers.sStatus||'</div></td>
				<td class="c5 "><div class="c5">'||sLINK_STATUS||'</div></td>
				<td class="c70 "><div class="c70">'||case when vers.RPT_FILENAME is not null then '<a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':490:'||:APP_SESSION||':rDownload:::P490_DNLD_RN:'||vers.RN)||'"  title="Скачать файл отчета"><img width="25" height ="25" src="/i/ico/xls.gif"/></a>' end||
				' '||case when vers.ADD_FILENAME is not null then '<a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':490:'||:APP_SESSION||':rDownloadAdd:::P490_DNLD_RN:'||vers.RN)||'" title="Скачать доп.файл"><img width="25" height ="25" src="/i/img/attachment_48x48.png"/></a>
				   ' else '' end || ' ' ||
					case when vers.XML_FILENAME is not null then '<a href="'||APEX_UTIL.PREPARE_URL('f?p='||:APP_ID||':490:'||:APP_SESSION||':rDownloadXML:::P490_DNLD_RN:'||vers.RN)||'" title="Скачать выгрузку в ГИС РЭБ"><img width="25" height ="25" src="/i/ico/noxls.png"/></a>
				  ' else '' end	||'</div></td>
				<td class="c6 "><div class="c6">'||sREP_BTN||'</div></td>
				<td class="c71 "><div class="c71">'||sESIGN1||'</div></td>
				<td class="c72 "><div class="c72">'||sESIGN2||'</div></td>
				<td class="c3 "><div style="width:12px">'||sExpSign||'</div></td>
				<td class="c8 "><div class="c8">'||l_archive_row||'</div></td>
				</tr>');
    END LOOP;

  htp.p('</tbody></table></div>');
  htp.p('<ul class="pagination" style="margin:0px">');
  htp.p('<li style="float:right;">Всего записей: <b>'||count_rows||'</b></li>');
  htp.p('<li style="float:left; display: none;" id="loading_scroll"><img src="/i/378.GIF" style="width: 130px"/> </li>');
  htp.p('<li style="float:left; " id="save_shtat"></li>');
  htp.p('<li style="clear:both"></li></ul>');

end;
