ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task

Загрузка файла:
☐ Загрузка файла в таблицу в BLOB
☐ Перевод файла в xmltype, для последующего парсинга
☐

Предпарсинг:
☐ Проверка закрытия / правильности запонения табов

Парсинг:
☐ Занесение данных во временную таблтцу, опираясь на описатель
☐ Проверка правильности типов данных()
